<!doctype html>
<html lang="en">
    <header>
        <style>
	    body{
                background-color:#CCFFCC;
                border:2px solid black;
                margin:2px;
                padding:2px;
                border-radius:4px;
                width:90%;
                height:150%;
		      }
            nav{
                line-height: normal;
                text-decoration:none;
                float:left;
                display:block;
                padding:10px;
                margin:10px;
                width:100%;
            }
            #nav a:hover{
			     color:blanchedalmond;
			}
            #nav a:link{
			     color:darkred;
				}
            #nav a:visited{
			     color:yellow;
				}
            #nav a:active{
			     color:aqua;
				}
            .input{
                    text-decoration: none;
                    font-family: monospace;
                    font-size: 15px;
                    text-decoration-color: azure;
                    text-shadow:2px;
                    }
            .class{
                    max-width:20%;
                    display:block;
                    padding-bottom: 8px;
                    margin: 0 auto;
                    background-color:floralwhite;
                    text-align: center;
                    text-decoration-color: aquamarine;
                    font-size:20px;
                    display:block;
                    float: left;
                    background-color: antiquewhite;
                    } 
            header{
                    width:100%;
                    font-family:Copperplate Gothic;
                    font-size:20px;
                    text-align:center;
                    color:floralwhite;
                    background-color:darkgrey;
                    border:1px solid green;
		              }   
	       #img{
                    border:3px black solid;
                    margin:2px;
                    padding:2px;
                    border-radius:4px;
		              }
	       #footer{
                    bottom: 0;
                    left: 0;
                    position: fixed;
                    text-align: center;
                    width: 100%;
                    z-index: -1;
                    background-color:blue;
                    color:yellow;
                    border-radius:7px;
		              }
        </style>
        <meta charset="UTF-8"/>
        <title>Page 1</title>
        <img id="img" src="C:\Users\Fatoumata Bamba\Desktop\geet projet\logo.jpg" width="10%" height="15%" alt="logo"/><br/>
        <i><b>MY SHOPPING COMPLEX</b></i><hr/>
        </header>
    <body>
    <nav>
        <a class="input" href="home.html">HOME</a>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">FEMALE</option>
					<option value="wmn-shoes.html">Cloths</option>
					<option value="wmn-shoes.html">Shoes</option>
					<option value="wmn-bag.html">handbags</option>
					<option value="wmn-acc.html">Accessories</option>
					<option value="wmn-garments.html">Garments</option>
					<option value="wmn-watches.html">Watches</option>
            </select>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">MALE</option>
					<option value="men%20cloths.html">cloths</option>
					<option value="menshoes.html">Shoes</option>
					<option value="men-accessories.html">Accessories</option>
					<option value="men-garment.html">Garments</option>
					<option value="men-watches.html">Watches</option>
					<option value="men-shav&frag.html">Shaving & Fragnance</option>
                    <option value="men-swet&jack.html">Sweater & Jackets</option>
            </select>
         <select class="input" onchange="location = this.value;">
					<option value="Dw">Girls</option>
					<option value="girl-cloth.html">cloths</option>
					<option value="girl-shoes.html">Shoes</option>
					<option value="girl-acce.html">Accessories</option>
             </select>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">Boys</option>
					<option value="boy-cloth.html">cloths</option>
					<option value="boy-shoes.html">Shoes</option>
					<option value="boy-acce.html">Accessories</option>
            </select>
            <a class="input" href="contact-us.html">ABOUT US</a>
            <a class="input" href="help&support.html">HELP AND SUPPORT</a>
    </nav><br/>
    <main id="id"><br/>
        <section>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h1.jpg" width="100%" height="100%" alt="h1"/><br/>
            25% off till the end of the month<br/>
            Buy 2 and get 25% off on your second dress
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h2.jpg" width="100%" height="100%" alt="h2"/><br/>
            New Arrival<br/>
            Fresh Color<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h3.jpg" width="100%" height="100%" alt="h3"/><br/>
            Black Women Lower <br/>
            New Arrivals
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h4.jpg" width="100%" height="100%" alt="h4"/><br/>
            30-50% off<br/>
            Buy 3 and get 30-50% on third dress
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h5.jpg"  width="100%" height="100%" alt="h5"/><br/>
            Jordan New Arrivals<br/>
            Grab Your Pair Now
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h6.jpg" width="100%" height="100%" alt="h6"/><br/>
            Woman Shoes New Arrival<br/>
            Welcome the New Ones
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h7.jpg" width="100%" height="100%" alt="h7"/><br/>
            Black Mask For Purifing Skin<br/>
            Acne Removal
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h8.jpg" width="100%" height="100%" alt="h8"/><br/>
            New White Arrivals<br/>
            Come and buy for all
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\home\h9.jpg" width="100%" height="100%" alt="h9"/><br/>
            The White Converse are back<br/>
            Come Buy For All
            </div>
        </section><br/>
    </main><br/>
        <br/><br/>
    <div id="footer">
	powered by head & shoulder<br/>
	sponsored by Lakme<br/>
	co-powered by Patanjali<br/>
	@shopping home
        </div></body>
</html>