<!doctype html>
<html lang="en">
    <header>
            <style>
	    body{
                background-color:#CCFFCC;
                border:2px solid black;
                margin:2px;
                padding:2px;
                border-radius:4px;
                width:90%;
                height:150%;
		      }
            nav{
                line-height: normal;
                text-decoration:none;
                float:left;
                display:block;
                padding:10px;
                margin:10px;
                width:100%;
            }
            #nav a:hover{
			     color:blanchedalmond;
			}
            #nav a:link{
			     color:darkred;
				}
            #nav a:visited{
			     color:yellow;
				}
            #nav a:active{
			     color:aqua;
				}
            .input{
                    text-decoration: none;
                    font-family: monospace;
                    font-size: 15px;
                    text-decoration-color: azure;
                    text-shadow:2px;
                    }
            .class{
                    max-width:20%;
                    display:block;
                    padding-bottom: 8px;
                    margin: 0 auto;
                    background-color:floralwhite;
                    text-align: center;
                    text-decoration-color: aquamarine;
                    font-size:20px;
                    display:block;
                    float: left;
                    background-color: antiquewhite;
                    } 
            header{
                    width:100%;
                    font-family:Copperplate Gothic;
                    font-size:20px;
                    text-align:center;
                    color:floralwhite;
                    background-color:darkgrey;
                    border:1px solid green;
		              }   
	       #img{
                    border:3px black solid;
                    margin:2px;
                    padding:2px;
                    border-radius:4px;
		              }
	       #footer{
                    bottom: 0;
                    left: 0;
                    position: fixed;
                    text-align: center;
                    width: 100%;
                    z-index: -1;
                    background-color:blue;
                    color:yellow;
                    border-radius:7px;
		              }
        </style>
        <meta charset="UTF-8"/>
        <title>Page 1</title>
        <img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\logo.jpg" width="10%" height="15%" alt="logo"/>
        <b>MY SHOPPING COMPLEX</b>
    </header>
    <body>
        <nav>
        <a href="home.html">HOME</a>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">FEMALE</option>
					<option value="wmn-cloths.html">cloths</option>
					<option value="wmn-shoes.html">Shoes</option>
					<option value="wmn-bag.html">handbags</option>
					<option value="wmn-acc.html">Accessories</option>
					<option value="wmn-garments.html">Garments</option>
					<option value="wmn-watches.html">Watches</option>
        </select>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">MALE</option>
					<option value="men%20cloths.html">cloths</option>
					<option value="menshoes.html">Shoes</option>
					<option value="men-accessories.html">Accessories</option>
					<option value="men-garment.html">Garments</option>
					<option value="men-watches.html">Watches</option>
					<option value="men-shav&frag.html">Shaving & Fragnance</option>
                    <option value="men-swet&jack.html">Sweater & Jackets</option>
        </select>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">Girls</option>
					<option value="girl-cloth.html">cloths</option>
					<option value="girl-shoes.html">Shoes</option>
					<option value="girl-acce.html">Accessories</option>
        </select>
        <select class="input" onchange="location = this.value;">
					<option value="Dw">Boys</option>
					<option value="boy-cloth.html">cloths</option>
					<option value="boy-shoes.html">Shoes</option>
					<option value="boy-acce.html">Accessories</option>
        </select>
        <a href="contact-us.html">ABOUT US</a>
        <a href="help&support.html">HELP AND SUPPORT</a>
    </nav>
    <main>
        <div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a1.jpg" width="250px" height="250px" alt="a1"/><br/>
            diamond set available with additional ring with peach stone<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a2.jpg" width="250px" height="250px" alt="a2"/><br/>
            gold plated ear rings with small balls attached<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a3.jpg" width="250px" height="250px" alt="a3"/><br/>
            red cap from the canada root brand<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a4.jpg" width="250px" height="250px" alt="a4"/><br/>
            hand rings gloves for the brides,beatiful white color<br/>
            </div>
            
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a5.jpg" width="250px" height="250px" alt="a5"/><br/>
            hand printed gloves to protect from tanning<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a6.jpg" width="250px" height="250px" alt="a6"/><br/>
            rubber band with beads 2 color<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a7.jpg" width="250px" height="250px" alt="a7"/><br/>
            rayban goggles available<br/>
            sleek and compatible<br/>
            </div>
            <div class="class"><img src="C:\Users\Fatoumata Bamba\Desktop\geet projet\women\accessories\a8.jpg" width="250px" height="250px" alt="a8"/><br/>
            white belt with maximum waist size<br/>
            </div>
            
        </div>
    </main></body>
    <footer>@shopping home</footer>
</html>